.modal-premium {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba($color: #000000, $alpha: 0.2);
  display: flex;
  justify-content: center;
}

.modal-container {
  position: relative;
  width: 85vw;
  height: auto;
  border-radius: 16px;
  background-color: rgba(7, 7, 7, 0.5);
  margin: auto;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}

.modal-close-icon {
  position: absolute;
  top: 0px;
  right: 10px;
  font-size: 3rem;
  color: var(--white-color);

  &:hover {
    cursor: pointer;
    opacity: 0.8;
  }
}

.modal-get {
  flex: 3;
  background-color: var(--grey-color);
  padding: 30px 20px;
  border-radius: 16px;
  &--header {
    color: var(--white-color);
  }

  &--pay {
    display: flex;
    justify-content: center;
    color: var(--white-color);
    gap: 15px;
    margin-top: 10px;

    & h4 {
      flex: 1;
    }
  }

  &--stretch {
    display: flex;
    gap: 20px;
    margin-top: 20px;
  }

  &--basic {
    flex: 1;
    padding: 20px;
    border-radius: 20px;
    background-color: var(--bgd200-color);
    display: flex;
    flex-direction: column;
  }

  &--premium {
    flex: 1;
    padding: 20px;
    border-radius: 20px;
    background-color: var(--bgd200-color);
    display: flex;
    flex-direction: column;
  }

  .type {
    color: var(--white-color);
    display: inline-flex;
    justify-content: center;
  }

  .money {
    margin-top: 20px;
    font-size: 40px;
    color: var(--primary-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    & p {
      font-size: 1.6rem;
      color: var(--white-color);
    }
  }

  .btn-basic {
    padding: 6px 16px;
    margin-top: 40px;
    border-radius: 20px;
  }
}

.modal-fixed {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.modal-join {
  flex: 2;
}
